{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Ambient Light Control",
  "version": "2.0.0-alpha",
  "identifier": "cc.ivanli.ambient-light.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": [
          "**"
        ]
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Ambient Light Control",
        "width": 1400,
        "height": 1000
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "13"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["ambient-light"]
      }
    }
  }
}
